<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo3">

    <app.facebook.android.com.nitende.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARRY OUT YOUR TASK EFFECTIVELY."
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/submitbutton" />
</RelativeLayout>